# DDD-APLICATION

./: DDD-APLICATION.sln  README.md
Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json
Authentication.Api/Controllers/: PersonController.cs
Authentication.Api/Extensions/: BuilderExtension.cs  ClaimsExtension.cs  JwtExtension.cs
Authentication.Api/Migrations/: 20231018160937_v1.Designer.cs  20231018160937_v1.cs  20231024143119_v3.Designer.cs  20231024143119_v3.cs  DataContextModelSnapshot.cs
authentication.api/: Class1.cs  authentication.api.csproj
authentication.domain/: Configuration.cs  authentication.domain.csproj
authentication.domain.infra/: authentication.domain.infra.csproj
authentication.domain.infra/Context/: DataContext.cs
authentication.domain.infra/Context/Config/: PersonConfig.cs  RoleConfig.cs
authentication.domain.infra/Repositories/: BaseRepository.cs  PersonRepository.cs
authentication.domain.infra/utils/: QueryUtils.cs
authentication.domain/Commands/: AuthenticateCommand.cs  BaseCommand.cs  CommandResult.cs  CreatePersonCommand.cs  CreatePersonEmailCommand.cs
authentication.domain/Entities/: Address.cs  Email.cs  Entity.cs  Jwt.cs  Person.cs  Role.cs
authentication.domain/Enums/: EEmailtype.cs  EStatus.cs
authentication.domain/Handlers/: AuthenticateHandler.cs  BaseHandler.cs  PersonHandler.cs
authentication.domain/MyUtils/: Document.cs  RandomUtils.cs
authentication.domain/Repository/: IBaseRepository.cs  IPersonRepository.cs
authentication.domain/ValueObjects/: Password.cs
